{
  "scripts": {
    "build": "rollup -c",
    "dev": "start-storybook -p 6005",
    "storybook:build": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@mdx-js/react": "^1.6.22",
    "@storybook/addon-docs": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^6.5.16",
    "@types/react": "^18.0.28",
    "babel-loader": "^8.2.2",
    "babel-preset-react-app": "^10.0.1",
    "node-sass": "^8.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.17.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.34.1",
    "sass-loader": "^10.1.1",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  }
}
